[launcher]
version = ${value.version.number}
description = Retrieve information from Bing search results
author = LukeMurphey

[package]
id = bing_search

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}
is_configured = false

[ui]
is_visible = false
label = Bing Search