## bingsearch
[bingsearch-command]
syntax = bingsearch (<bingsearch-options>)
shortdesc = Get results from a Bing web search.
description = This search command allows you to obtain results from a Bing search.
maintainer = LukeMurphey
example1 = | bingsearch query="Hello World"
comment1 = Perform a search for "Hello World"
generating = false
usage = public

[bingsearch-options]
syntax = <bingsearch-query-option> | <bingsearch-count-option> | <bingsearch-offset-option> | <bingsearch-search_type-option>
description = Command options for the bingsearch command.

[bingsearch-query-option]
syntax = query=<string>
description = The subject to search for

[bingsearch-count-option]
syntax = count=<integer>
description = The number of results to return

[bingsearch-offset-option]
syntax = offset=<integer>
description = The offset of the page of results to return

[bingsearch-search_type-option]
syntax = search_type=<string>
description = The type of search to execute; should be "news" or "search"